@import 'helpers/normalize.less';
@import 'font-awesome/font-awesome-regular.less';
@import (reference) 'bootstrap/bootstrap.less';
@import (reference) 'font-awesome/font-awesome.less';
@import (reference) 'helpers/shortcuts.less';

.arial {
	font-family: Arial, sans-serif;
}

.boxSizingBorderBox();

html {
	font-size: 62.5%;
}
body {
	overflow-x: hidden;
	background-color: #ebf0d2;
}
a {
	text-decoration: none;
	color: #0090a1;
	&:hover {
		text-decoration: underline;
	}
}

h2,
.h2-like {
	&.alternative {
		color: #0090a1;
	}
	font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    .arial;
    font-size: 2rem;
    color: #FFF;
    padding-bottom: 15px;
    text-transform: uppercase;
    @media (min-width: @screen-desktop) {
        font-size: 2.8rem;
    }
    @media (min-width: @screen-lg-desktop) {
        font-size: 3.6rem;
    }
}

p {
	.arial;
	font-size: 1.6rem;
	color: #bbbbbb;
}

.text-center {
	.text-center;
}
.text-left {
	.text-left;
}
.text-right {
	.text-right;
}
.img-responsive {
	.img-responsive;
	display: inline-block;
}

img.hr {
	max-width: 100%;
	width: 1140px;
	margin-left: auto;
	margin-right: auto;
	height: 4px;
	display: block;
	margin-top: 8px;
	margin-bottom: 8px;
}

select,
input {
	margin: 0;
	font-size: 1.2rem;
	@media (min-width: @screen-tablet) {
		font-size: 1.8rem;
	}
	color: #898989;
	.arial;
	text-transform: uppercase;
	width: 100%;
	border: 0;
	border-bottom: 2px solid #0e7d8a;
}

input {
	padding: 16px;
}
select {
	padding: 15px 16px;
}
.field-validation-error {
	color: #ff0010;
	padding-top: 4px;
	text-align: left;
	display: block;
	.arial;
	font-size: 1.2rem;
}
.input-validation-error {
	border: 2px solid #ff0010;
}

.button-arrow {
	border: 0;
	background-color: transparent;
	position: relative;

	&:before {
		content: "";
		position: absolute;
		display: block;
		background-image: url('http://i659.photobucket.com/albums/uu313/1stFloorFlatComputery/db1c44d1.png');
		-webkit-background-size: 100% 100%;
		     -o-background-size: 100% 100%;
		        background-size: 100% 100%;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	padding: 16px 20px;
	&.as-small {
		padding: 8px 10px;
		span {
			font-size: 1.6rem;
		}
	}


	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	span {
		position: relative;
		z-index: 2;
		display: inline-block;
		font-size: 3rem;
		color: #909;
		.arial;
	}
}

.containing {
    .container;
    padding: 0;

	background-image: url('../media/images/secondary-background.jpg');
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-position: top center;
}

@import 'component.rubbon.less';
@import 'component.header.less';
@import 'component.additional-menu.less';
@import 'component.title.less';
@import 'component.images-link.less';
@import 'component.overview.less';
@import 'component.image-content.less';
@import 'component.image-list.less';
@import 'component.image-aside.less';
@import 'component.three-items.less';
@import 'component.banner.less';
@import 'component.footer.less';

body.home {
	.additional-menu {
		@media (min-width: @screen-tablet) {
			display: none;
		}
	}
}