.overview {
	padding-top: 8px;
	padding-bottom: 8px;

    .ui {
        .container;

    }

    h1,
    .h1-like {
		.arial;
		font-size: 5.8rem;
		color: #bbbbbb;
		margin-top: 0;
		margin-bottom: 0;
    }

    p {
    	font-size: 1.9rem;
    }
}

.overview--image {
	.make-sm-column(6);
	.make-md-column(5);
	img {
		max-width: 100%;
	}
}

.overview--text {
	.make-sm-column(6);
	.make-md-column(7);
	text-align: left;
}