.title {
    position: relative;
    
    clear: left;
    @media (min-width: @screen-tablet) {
        clear: none;
    }

    text-align: center;
    
    padding: 120px 15px 15px;
    @media (min-width: @screen-tablet) {
        margin-left: 180px;
        width: calc(~'100% - 180px');
        padding: 15px 180px 15px 15px;
    }

    h1, 
    .h1-like {
        margin-top: 0;
        margin-bottom: 0;
        
        .officina-sans-std;
        
        font-weight: bold;
        font-size: 3.2rem;
        color: #063;
    }
}

.title--logo {
    max-width: 100%;
    @media (min-width: @screen-tablet) {
        position: absolute;
        top: 15px;
        right: 15px;
    }
}