.header-main {
	background-color: #5F9F9F;

    padding-top: 14px;
    padding-bottom: 14px;

    .ui {
        .clear-left();
        .container;
        padding: 0;

        position: relative;
        z-index: 2;
    }

    &--logo {
        position: absolute;
        top: 0;
        left: 12px;

        .text-left;
        img {
            height: auto;
        }
    }

    &--breadcrumb {
    	color: #000;
    	a {
    		color: #abba07;
    	}
    }

    &--menu {
        text-align: right;
        margin-left: 180px;
        width: calc(~'100% - 180px');
    }

    &--button {
    	cursor: pointer;
    	margin-right: 15px;

    	display: inline-block;
        @media (min-width: @screen-tablet) {
    		display: none;
    	}
    }

    &--links {
    	display: none;
    	&.is-opened {
    		display: block;
    	}
    	@media (min-width: @screen-tablet) {
    		display: block;
    	}

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        li {
            .arial;
            font-size: 2rem;

            padding-top: 4px;
            padding-left: 8px;
            padding-right: 8px;
            @media (min-width: @screen-desktop) {
                padding-left: 32px;
                padding-right: 32px;
            }

            display: block;
            @media (min-width: @screen-tablet) {
            	display: inline-block;
            }

            a {
                color: #fefeff;
                &:hover {
                    text-decoration: underline;
                }
            }

            &.is-selected {
                a {
                    color: #fefeff;
                }
            }
        }
    }
}