.image-aside--aside--text {
    .make-sm-column(6);
    .make-md-column(7);
    position: relative;
    padding-top: 6px;
    padding-bottom: 6px;

    p {
        position: relative;
        z-index: 2;
        padding: 0 20px;
    }

    &:before {
        content: "";
        background-image: url('../media/images/alternative-background.png');
        -webkit-background-size: 100% 100%;
             -o-background-size: 100% 100%;
                background-size: 100% 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.image-aside--aside--image {
    .make-sm-column(6);
    .make-md-column(5);
    text-align: center;
    @media (min-width: @screen-tablet) {
        text-align: right;
    }
    img {
        max-width: 100%;
    }
}