.image-list--list {
    @media (min-width: @screen-tablet) {
        -webkit-column-count: 2;
           -moz-column-count: 2;
                column-count: 2;
    }
        
    p {
        .avant-garde-itc-by-bc;
        font-size: 1.4rem;
        color: #fff;
        position: relative;
        z-index: 2;
    }

    li {
        position: relative;
        padding: 0.1px 32px;
        display:inline-block;
        width: 100%;
        
        a {
            color: #FFF;
        }

        &:before {
            content: "";
            background-image: url('../media/images/medium-background.png');
            -webkit-background-size: 100% 100%;
                 -o-background-size: 100% 100%;
                    background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;           
        }
    }
    
    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }      
}